
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Reparação de telemoveis</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

</head>
<body>
   
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
    
            
            <a class="navbar-brand" href="#"><img class="float-start w-25"src="imagens/logo.png" alt=""></a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#nav-menu">
                <span class="navbar-toggler-icon"></span>
              </button>
    
            <div class="collapse navbar-collapse" id="nav-menu">
                <div class="navbar-nav nav-underline ms-auto">
                    <a href="#" class="nav-link"> Opção 1 </a>
                    <a href="#" class="nav-link"> Opção 2 </a>
    
                </div>
            </div>
        
            <button type="button" class="btn">
                <i class="bi bi-virus">   </a> </i>
            </button>
    
        </div>
        
    </nav>
    

    <section class="services py-5">
        <div class="container text-center">
            <h2 class="mb-4">Escolha o dispositivo que pretende reparar</h2>
            <div class="row">
                <div class="col-md-2">
                    <a href="Iphone.php">
                    <div class="service-item p-4 bg-light rounded">
                        <img class="img-thumbnail" src="imagens/iphone.png" alt="Iphone">
                        <h3>Iphone</h3>
                        
                    </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <div class="service-item p-4 bg-light rounded">
                        <img class="img-thumbnail" src="imagens/samesung.webp" alt="Samsung">
                        <h3> Samsung </h3>
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="service-item p-4 bg-light rounded">
                        <img class="img-thumbnail" src="imagens/hawei.png" alt="Hawei">
                        <h3>Huawei</h3>
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="service-item p-4 bg-light rounded">
                        <img class="img-thumbnail" src="imagens/xiomi.png" alt="Xiomi">
                        <h3>Xiaomi</h3>
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="service-item p-4 bg-light rounded">
                        <img class="img-thumbnail" src="imagens/oppo.webp" alt="Oppo">
                        <h3>Oppo</h3>
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="service-item p-4 bg-light rounded">
                        <img class="img-thumbnail" src="imagens/lupa.png" alt="Xiomi">
                        <h3>Outros</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials py-5 bg-light">
        <div class="container text-center">
            <h2>Duarte é gay</h2>
        
        </div>
    </section>

    <footer class="footer py-4 bg-light">
        <div class="container text-center">
            <p>&copy; teste </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/" class="me-3">Facebook</a>
                <a href="https://x.com/X" class="me-3">Twitter</a>
                <a href="https://www.instagram.com/minorcs__/">Instagram</a>
            </div>
        </div>
    </footer>

   
</body>
</html>
